SECRET_KEY='django-insecure-+jfwy0si3+3*fmawcp8w=95t=_qsq95x$qf#9ryx)q)#*1sd6_'
username_db='postgres'
password_db='postgres'
EMAIL_USER='tranphuongduhust@gmail.com'
EMAIL_PASSWORD='boow awer nbsv ceoa'